# be-CraftGoPlay

./: .gitignore  CGP.WebAPI.deps.json  CGP.WebAPI.xml  CraftGoPlay.sln  Dockerfile  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web.config
CGP.Application/: CGP.Application.csproj  DependenceInjection.cs  IUnitOfWork.cs
CGP.Application/Common/: AppConfiguration.cs  PaginatedList.cs  Pagination.cs
CGP.Application/Interfaces/: IActivityLogService.cs  IArtisanRequestService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IClaimsService.cs  ICloudinaryService.cs  ICraftSkillService.cs  ICraftVillageService.cs  ICropService.cs  ICurrentTime.cs  IDailyCheckInService.cs  IDashBoardService.cs  IEmailService.cs  IFarmlandService.cs  IFavouriteService.cs  IGhnService.cs  IGoogleService.cs  IInventoryService.cs  IItemService.cs  IMeterialService.cs  IOrderService.cs  IOtpService.cs  IPayoutService.cs  IPointService.cs  IProductService.cs  IQuestService.cs  IRatingService.cs  IRedisService.cs  IReturnRequestService.cs  IShopPriceService.cs  ISubCategoryService.cs  ITransactionService.cs  IUserQuestService.cs  IUserService.cs  IUserVoucherService.cs  IVoucherService.cs  IWalletService.cs
CGP.Application/Repositories/: IActivityLogRepository.cs  IArtisanRequestRepository.cs  IAuthRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICraftSkillRepository.cs  ICraftVillageRepository.cs  ICropRepository.cs  IDailyCheckInRepository.cs  IFarmlandCropRepository.cs  IFarmlandRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IMeterialRepository.cs  IOrderAddressRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderVoucherRepository.cs  IPaymentRepository.cs  IPointRepository.cs  IPointTransactionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IQuestRepository.cs  IRatingRepository.cs  IReturnRequestRepository.cs  ISaleTransactionRepository.cs  IShopPriceRepository.cs  ISubCategoryRepository.cs  ITransacTionRepository.cs  IUserAddressRepository.cs  IUserQuestRepository.cs  IUserRepository.cs  IUserVoucherRepository.cs  IVoucherRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
CGP.Application/Services/: ArtisanRequestService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CraftSkillService.cs  CraftVillageService.cs  CropService.cs  CurrentTime.cs  DailyCheckInService.cs  DashBoardService.cs  FarmlandService.cs  FavouriteService.cs  InventoryService.cs  ItemService.cs  MeterialService.cs  OrderService.cs  PointService.cs  ProductService.cs  QuestService.cs  RatingService.cs  ReturnRequestService.cs  ShopPriceService.cs  SubCategoryService.cs  TransactionService.cs  UserQuestService.cs  UserService.cs  UserVoucherService.cs  VoucherService.cs  WalletService.cs
CGP.Application/Utils/: GenerateJsonWebTokenString.cs  StringUtils.cs  TokenGenerators.cs  VnPayLibrary.cs
CGP.Contract/: CGP.Contract.csproj
CGP.Contract/DTO/: ViewOrderAddressDTO.cs
CGP.Contract/Validation/: PasswordValidation.cs
CGP.Infrastructure/: CGP.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CGP.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
CGP.Infrastructure/Jobs/: HangfireJobs.cs  WalletReleaseJob.cs
CGP.Infrastructure/Mappers/: QuestProfile.cs
CGP.Infrastructure/Migrations/: 20250515074808_init.Designer.cs  20250515074808_init.cs  20250523154858_InitialCreate.Designer.cs  20250523154858_InitialCreate.cs  20250526190635_add-entity-category.Designer.cs  20250526190635_add-entity-category.cs  20250527101412_init.Designer.cs  20250527101412_init.cs  20250529155945_init.Designer.cs  20250529155945_init.cs  20250530130423_delete-attribute-balance.Designer.cs  20250530130423_delete-attribute-balance.cs  20250530160147_init.Designer.cs  20250530160147_init.cs  20250602042923_update-username.Designer.cs  20250602042923_update-username.cs  20250626032356_fix-account-autogen.Designer.cs  20250626032356_fix-account-autogen.cs  20250626052007_addnewtable.Designer.cs  20250626052007_addnewtable.cs  20250626102102_fix-user-table.Designer.cs  20250626102102_fix-user-table.cs  20250627170444_artisan-request-table.Designer.cs  20250627170444_artisan-request-table.cs  20250628025745_addReasonToArtisanTable.Designer.cs  20250628025745_addReasonToArtisanTable.cs  20250628125310_CartAndCartItem.Designer.cs  20250628125310_CartAndCartItem.cs  20250701060326_addTableFavourite.Designer.cs  20250701060326_addTableFavourite.cs  20250701061513_editTableCategoryAndSubCategory.Designer.cs  20250701061513_editTableCategoryAndSubCategory.cs  20250702023344_addOrderTable.Designer.cs  20250702023344_addOrderTable.cs  20250702024826_fixOrderTable.Designer.cs  20250702024826_fixOrderTable.cs  20250702143602_fixUserAddressTable.Designer.cs  20250702143602_fixUserAddressTable.cs  20250707150959_update-user.Designer.cs  20250707150959_update-user.cs  (+115 more)
CGP.Infrastructure/Repositories/: ActivityLogRepository.cs  ArtisanRequestRepository.cs  AuthRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CraftSkillRepository.cs  CraftVillageRepository.cs  CropRepository.cs  DailyCheckInRepository.cs  FarmlandCropRepository.cs  FarmlandRepository.cs  FavouriteRepository.cs  GenericRepository.cs  InventoryRepository.cs  ItemRepository.cs  MeterialRepository.cs  OrderAddressRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderVoucherRepository.cs  PaymentRepository.cs  PointRepository.cs  PointTransactionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  QuestRepository.cs  RatingRepository.cs  ReturnRequestRepository.cs  SaleTransactionRepository.cs  ShopPriceRepository.cs  SubCategoryRepository.cs  TranSactionRepository.cs  UserAddressRepository.cs  UserQuestRepository.cs  UserRepository.cs  (+4 more)
CGP.WebAPI/: CGP.WebAPI.csproj  CGP.WebAPI.http  DependenceInjection.cs  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsetting.json  appsettings.json
(+296 files in other folders)
