<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGP.Application\CGP.Application.csproj" />
    <ProjectReference Include="..\CGP.Contract\CGP.Contract.csproj" />
    <ProjectReference Include="..\CGP.Infrastructure\CGP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
